<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogurt Website</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CDN CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <nav class="navbar navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img
                  src="./images/logo-dans-meat-yogurt.svg"
                  alt=""
                  width="150"
                  height="100"
                />
              </a>
            </div>
          </nav>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Button Dropdown -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav float-end ms-auto mb-2 mb-lg-0">
              <li
                class="nav-item dropdown btn btn-outline-light me-4"
                style="width: 120px"
              >
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Flavors
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Ham</a></li>
                  <li><a class="dropdown-item" href="#">Beef</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Chicken</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Fish</a>
                  </li>
                </ul>
              </li>
              <!-- Button Normal -->
              <li class="nav-item btn btn-outline-light m" style="width: 120px">
                <a class="nav-link text-white" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Jumbotron -->

      <div class="p-5 mb-4 bg-light rounded-3 transperent-bg">
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="container-fluid py-5">
              <h1 class="display-3 fw-bold text-white drop-shadow">
                Thick & Creamy
              </h1>
              <p class="col-md-8 fs-4 text-white">With real meat chunks</p>
              <button
                class="btn btn-outline-light btn-lg mt-4 px-5 py-3"
                type="button"
              >
                Pricing
              </button>
            </div>
          </div>
          <div class="col-12 col-md-5">
            <img src="./images/hero1.png" class="img-fluid" alt="meal image" />
          </div>
        </div>
      </div>

      <!-- Founder Message -->
      <div class="row">
        <div class="col-12 col-md-4">
          <img src="./images/headshot-dan.jpg" class="img-fluid rounded-start border-0" />
        </div>
        <div class="col-12 col-md-8 bg-white p-5 d-flex align-items-center   rounded-end border border-dark border-lg">
          <div class="">
            <h2>Message from our Founder</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi
              debitis quia fugit minus nobis soluta asperiores fugiat ab itaque
              cupiditate assumenda libero commodi earum amet veniam doloribus
              cum recusandae, dolor, at autem! Fugit, rem veniam amet quod
              eligendi repellat? Quisquam repellat quae illo nulla esse
              doloribus, aliquid a, est unde delectus nemo mollitia sed laborum
              voluptatibus eaque iusto minus omnis.
            </p>
          </div>
        </div>
      </div>

      <!-- coursel  -->
      <div
        id="carouselExampleControls"
        class="carousel slide carousel-fade d-none d-md-block"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active" >
            <img src="./images/yogurt-1.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/yogurt-2.png" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./images/yogurt-3.png" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Cards -->

      <!-- <div class="card-group">
        <div class="card" style="width: 18rem">
          <img src="./images/yogurt-1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="./images/yogurt-2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="./images/yogurt-3.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
            </div>
      </div> -->
      <div class="row row-cols-1 row-cols-md-3 g-4 my-5">
        <div class="col">
          <div class="card shadow">
            <img src="./images/product1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
               <a href="http://www.google.com" class="btn btn-primary stretched-link">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="./images/product2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
               <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow">
            <img src="./images/product3.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
               <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

    <!-- This is Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
