<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Experiment</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      .mybox {
        background-color: hotpink;
        min-height: 200px;
        margin: 20px 10px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="mybox">Logo</div>
        </div>
        <div class="col">
          <div class="mybox">Nav</div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="mybox">Herobox</div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="mybox">Feature 1</div>
        </div>
        <div class="col">
          <div class="mybox">Feature 2</div>
        </div>
        <div class="col">
          <div class="mybox">Feature 3</div>
        </div>
      </div>
    </div>
  </body>
</html>
