<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <!-- Bootstrap CDN CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      div {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-sm-6 col-md-6 col-3">One</div>
        <div class="col-lg-1 col-sm-3 col-md-2 col-3">Two</div>
        <div class="col-lg-1 col-sm-3 col-md-2 col-3">Three</div>
      </div>
    </div>
  </body>
</html>
