<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Experiment B</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      .mybox {
        background-color: tomato;
        min-height: 200px;
        margin: 20px 10px;
        padding: 20px;
      }
      .mybox2 {
        background-color: springgreen;
        min-height: 200px;
        margin: 20px 10px;
        padding: 20px;
      }
      .mybg1 {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid mybg1 mx-5">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="mybox">LOGO</div>
          </div>
          <div class="col">
            <div class="mybox">NAVIGATION</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="">
          <div class="mybox">
            <p class="m-md-5 m-sm-n5">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
              consequuntur culpa et eligendi perferendis quidem cum non
              inventore modi quo, ullam unde voluptates nesciunt reprehenderit.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              similique vel dolorum! Excepturi quod itaque, ad dolor numquam
              asperiores aut esse ducimus, sed necessitatibus rem recusandae
              ullam! Quae mollitia optio iusto facilis explicabo, delectus
              facere.
            </p>

            <div class="row">
              <div class="col my-5">
                <div class="mybox2 ">Nest1</div>
              </div>
              <div class="col my-5">
                <div class="mybox2">Nest2</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <div class="mybox">Feature 1</div>
            </div>
            <div class="col">
              <div class="mybox">Feature 2</div>
            </div>
            <div class="col">
              <div class="mybox">Feature 3</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
